project cmark_ada is

   type Library_Type_Type is ("dynamic", "static", "static-pic");
   Library_Type : Library_Type_Type := external ("Type", "static");

    for Library_Name use "cmark-ada";
    for Library_Kind use Library_Type;
    for Source_Dirs use ("src");
    for Object_Dir use "obj/" & Project'Library_Kind;
    for Library_Dir use "lib/" & Project'Library_Kind;

    for Create_Missing_Dirs use "True";

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("Mode", "debug");

    package Builder is
        for Default_Switches("ada") use ("-j0", "-gnat2012", "-g");
        for Global_Configuration_Pragmas use "gnat.adc";
    end Builder;

    package Binder is
        case Mode is
            when "debug" =>
                for Default_Switches("ada") use ("-E", "-shared");
            when "release" =>
                for Default_Switches("ada") use ("-E");
        end case;
    end Binder;

    package Compiler is
        case Mode is
            when "debug" =>
                for Default_Switches ("ada") use ("-gnatwa",
                    "-fstack-check",
                    "-gnatVa",
                    "-gnatU",
                    "-gnatf",
                    "-gnateE");
            when "release" =>
                for Default_Switches ("ada") use ("-O2",
                    "-gnatn2");
        end case;
    end Compiler;

    package Pretty_Printer is
        for Default_Switches("ada") use ("--RM-style-spacing",
                "--no-separate-loop-then",
                "--no-separate-is",
                "-rnb",
                "-j0");
    end Pretty_Printer;

    package GnatTest is
       for Tests_Dir use "../tests";
       for Harness_Dir use "../tests/driver";
       for Skeletons_Default use "pass";
    end GnatTest;

end cmark_ada;
